# OAuthAdmin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/rudisch/oauthadmin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/eu/rudisch/oauthadmin/database/: OAuthAdminDatabaseTest.kt
app/src/androidTest/java/eu/rudisch/oauthadmin/network/: OAuthAdminApiTest.kt
app/src/androidTest/java/eu/rudisch/oauthadmin/util/: LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/rudisch/oauthadmin/: MainActivity.kt  OAuthAdminApplication.kt
app/src/main/java/eu/rudisch/oauthadmin/authwindow/: AuthWindowFragment.kt  AuthWindowViewModel.kt  CodeExtractor.kt
app/src/main/java/eu/rudisch/oauthadmin/database/: Converters.kt  OAuthAdminDatabase.kt  OAuthTokenDataDatabase.kt  OAuthTokenDataEntity.kt  OAuthUserEntity.kt
app/src/main/java/eu/rudisch/oauthadmin/database/oauthadmin/: DatabaseOAuthUser.kt  OAuthUserDatabase.kt
app/src/main/java/eu/rudisch/oauthadmin/domain/: OAuthTokenData.kt  OAuthUser.kt
app/src/main/java/eu/rudisch/oauthadmin/login/: LoginFragment.kt
app/src/main/java/eu/rudisch/oauthadmin/network/: NetworkOAuthTokenData.kt  OAuthAdminApiService.kt  OAuthApiService.kt  OAuthTokenData.kt  OAuthTokenDataDTO.kt  OAuthUserDTO.kt
app/src/main/java/eu/rudisch/oauthadmin/network/oauthadmin/: OAuthAdminApiService.kt  OAuthUserDTO.kt
app/src/main/java/eu/rudisch/oauthadmin/oauthusers/: OAuthUserViewModel.kt  OAuthUsersFragment.kt
app/src/main/java/eu/rudisch/oauthadmin/repository/: OAuthAdminRepository.kt  OAuthTokenDataRepository.kt  OAuthUsersRepository.kt
app/src/main/res/layout/: fragment_auth_window.xml  fragment_login.xml  fragment_oauthusers.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/eu/rudisch/oauthadmin/: ExampleUnitTest.kt
app/src/test/java/eu/rudisch/oauthadmin/authwindow/: CodeExtractorTest.kt
app/src/test/java/eu/rudisch/oauthadmin/database/: ConvertersTest.kt
gradle/wrapper/: gradle-wrapper.properties
