<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="eu.rudisch.oauthadmin.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_authWindowFragment"
            app:destination="@id/authWindowFragment" />
    </fragment>
    <fragment
        android:id="@+id/authWindowFragment"
        android:name="eu.rudisch.oauthadmin.authwindow.AuthWindowFragment"
        android:label="fragment_auth_window"
        tools:layout="@layout/fragment_auth_window" >
        <action
            android:id="@+id/action_authWindowFragment_to_OAuthUsersFragment"
            app:destination="@id/OAuthUsersFragment" />
    </fragment>
    <fragment
        android:id="@+id/OAuthUsersFragment"
        android:name="eu.rudisch.oauthadmin.oauthusers.OAuthUsersFragment"
        android:label="OAuthUsersFragment" />
</navigation>